# LantekCodingChallenge

./: .gitignore  Answers to technical questions.md  README.md
CuttingMachinesApp/: CuttingMachinesApp.csproj  CuttingMachinesApp.sln  Program.cs  appsettings.json
CuttingMachinesApp/CuttingMachinesApp.Tests/: CuttingMachinesApp.Tests.csproj
CuttingMachinesApp/CuttingMachinesApp.Tests/Handlers/: CommandHandlerTest.cs
CuttingMachinesApp/CuttingMachinesApp.Tests/IntegrationTests/: CuttingMachineServiceIntegrationTests.cs
CuttingMachinesApp/CuttingMachinesApp.Tests/Services/: CuttingMachineServiceTests.cs
CuttingMachinesApp/Handlers/: CommandHandler.cs
CuttingMachinesApp/Interfaces/: ICommandHandler.cs  ICuttingMachineService.cs
CuttingMachinesApp/Model/: CuttingMachine.cs
CuttingMachinesApp/Services/: CurttingMachineService.cs
